[mypy-*.*]

; 戻り値がanyの関数なのに、型付けで返すと警告
warn_return_any = True
; セクション名のスペルミス
warn_unused_configs = True
; 到達不可能なコードがあると警告
warn_unreachable = True
; 厳密オプションを有効にする
strict_optional = True
; 解決不可能なimportのエラーを抑制
ignore_missing_imports = True

; ジェネリック型の使用を禁止
disallow_any_generics = True
; 注釈なしがある関数の定義を禁止
disallow_untyped_defs = True
; 型注釈なしで関数の内部をチェック
check_untyped_defs = True
;
show_none_errors = True